!----------------------------------------
!----------Config rxvt-unicode-----------
!----------------------------------------
*Rxvt*geometry:					180x49
*Rxvt.crusorBlink:				false
*Rxvt*mouseWheelScrollPage:		true	
*Rxvt.saveline:					65535
*Rxvt.loginShell:				true
*Rxvt*fading:					30
*Rxvt*colorUL:					yellow
!----------------------------------------
!			Transparence
!----------------------------------------
*Rxvt.depth:					32
*Rxvt.background:				[90]#000000
!----------------------------------------
!			Scroll
!----------------------------------------
*Rxvt.scrollStyle:				rxvt
*Rxvt*scrollWithBuffer:			true
*Rxvt*scrollBar:				false
*Rxvt*scrollColor:				#777777
*Rxvt*skipScroll:				true
URxvt*scrollTtyKeypress:		true
URxvt*scrollTtyOutput:			false
!----------------------------------------
!			Config font
!----------------------------------------
URxvt.font:						xft:DejaVuSansMono Nerd Font Mono:pixelsize=11:style=regular
URxvt.boldFont:					xft:DejaVuSansMono Nerd Font Mono:pixelsize=10:style=bold
URxvt.letterSpace:				-1
URxvt.locale:					true
URxvt.utf8:						true
*Rxvt.foreground:				#eeeeee
*Rxvt*underlineColor:			#eeeeee
!----------------------------------------
!			Colors
!----------------------------------------
! foreground/background
! black
URxvt.color0  : #000000
URxvt.color8  : #555555
! red
URxvt.color1  : #AA0000
URxvt.color9  : #FF5555
! green
URxvt.color2  : #00AA00
URxvt.color10 : #55FF55
! yellow
URxvt.color3  : #AB4400
URxvt.color11 : #FFFF44
! blue
URxvt.color4  : #0000AA
URxvt.color12 : #5555FF
! magenta
URxvt.color5  : #AA00AA
URxvt.color13 : #FF55FF
! cyan
URxvt.color6  : #00AAAA
URxvt.color14 : #55FFFF
! white
URxvt.color7  : #AAAAAA
URxvt.color15 : #FFFFFF
