!----------------------------------------
!--------rxvt-unicode settings-----------
!----------------------------------------
*Rxvt.termName:					rxvt-256color
*Rxvt*geometry:					180x49
*Rxvt*mouseWheelScrollPage:		false	
*Rxvt.saveline:					65535
*Rxvt.loginShell:				true
*Rxvt*fading:					30
*Rxvt*colorUL:					yellow
*Rxvt*secondaryScreen:			true
*Rxvt.background:				#131313
!----------------------------------------
!			Transparence
!----------------------------------------
*Rxvt.depth:					32
*Rxvt.transparent:				true
*Rxvt.shading:					40
!----------------------------------------
!			Cursor
!----------------------------------------
*Rxvt.crusorBlink:				false
*Rxvt.cursorColor:				#657b83
*Rxvt.cursorUnderline:			false
!----------------------------------------
!			Scroll
!----------------------------------------
*Rxvt.scrollStyle:				rxvt
*Rxvt*scrollWithBuffer:			true
*Rxvt*scrollBar:				false
*Rxvt*scrollColor:				#b9b9b9
*Rxvt*skipScroll:				true
URxvt*scrollTtyKeypress:		true
URxvt*scrollTtyOutput:			false
URxvt*secondaryScroll:			true
!----------------------------------------
!			Config font
!----------------------------------------
URxvt.font:						xft:DejaVuSansMono Nerd Font Mono:pixelsize=11:style=regular
URxvt.boldFont:					xft:DejaVuSansMono Nerd Font Mono:pixelsize=10:style=bold
URxvt.letterSpace:				-1
URxvt.locale:					true
URxvt.utf8:						true
*Rxvt.foreground:				#eeeeee
*Rxvt*underlineColor:			#eeeeee
!----------------------------------------
!			Colors 
!----------------------------------------
! foreground/background
! black
*.color0  : #000000
*.color8  : #808080
! red
*.color1  : #ff0000
*.color9  : #ff0000
! green
*.color2  : #33ff00
*.color10 : #33ff00
! yellow
*.color3  : #ff0099
*.color11 : #ff0099
! blue
*.color4  : #0066ff
*.color12 : #0066ff
! magenta
*.color5  : #cc00ff
*.color13 : #cc00ff
! cyan
*.color6  : #00ffff
*.color14 : #00ffff
! white
*.color7  : #d0d0d0
*.color15 : #ffffff

!----------------------------------------
!			Extended Colors
!----------------------------------------
*Rxvt.color61 : #6272a4
*Rxvt.color215 : #ffb86c

